# Marketplace-ddd

./: .gitignore  Marketplace.sln
Marketplace/: Marketplace.csproj  Startup.cs
Marketplace.Domain/: ClassifiedAd.cs  ClassifiedAdId.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  CurrencyDetails.cs  Events.cs  IClassifiedAdRepository.cs  InvalidEntityStateException.cs  Marketplace.Domain.csproj  Money.cs  Picture.cs  PictureRules.cs  PictureSize.cs  Price.cs  UserId.cs
Marketplace.Framework/: AggregateRoot.cs  Entity.cs  Value.cs
Marketplace.Infrastructure/: ClassifiedAdRepository.cs  Marketplace.Infrastructure.csproj  RavenDbUnitOfWork.cs
Marketplace.Tests/: ClassifiedAd_Publish_Spec.cs  Marketplace.Tests.csproj  MoneyTest.cs  Money_Spec.cs
Marketplace/Api/: ClassifiedAdsApplicationService.cs  ClassifiedAdsCommandsApi.cs  CreateClassifiedAdHandler.cs  IClassifiedAdRepository.cs  IEntityStore.cs  IHandleCommand.cs  RetryingCommandHandler.cs
Marketplace/Contracts/: ClassifiedAds.cs
Marketplace/Properties/: launchSettings.json
